<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    .menu{
        overflow-y: hidden;
        width: 100px;
        background-color: transparent;
        height: 50px;
        border: 2px none aquamarine;
        transition: .6s;
        color: gray;

        float: right;
    }
    nav{
        width: 100%;
        nav-index: nav-down;   
    }
    .item{
        width: 100%;
        float: left;
        cursor: pointer;
    }
    .item, .menu-icon, .menu{
        height: 30px;
        
    }
    
    .menu-icon{
        float: right;

    }

    .menu:hover{
        height: 210px;
        background-color: black;
        
    }
    .menu:hover .menu-icon{
        visibility: hidden;
        
    }
    .item:hover{
        background-color: aquamarine;
        
    }
</style>
<body>
    <div class="menu">
        <div class="menu-icon">X</div>         
        <nav>
            <a class="item">1</a>
            <a class="item">2</a>
            <a class="item">3</a>
            <a class="item">4</a>
            <a class="item">5</a>
            <a class="item"> </a>

        </nav>     
    </div>
</body>
</html>